#GEFID= 1, 1, 0
#FILEOWNER= Wagen 2
#FILEDATE= 2004, 1, 14
#PROJECTID= CPT, 146203
#COLUMN= 5
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conuswaarde, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand, 3
#COLUMNINFO= 4, MPa, Helling, 8
#COLUMNINFO= 5, %, Wrijvingsgetal, 4
#XYID= 31000, 132127.181, 458102.351, 0.000, 0.000
#ZID= 31000, 1.3, 0.0
#MEASUREMENTTEXT= 4, 030919, Conusnummer
#MEASUREMENTTEXT= 6, NEN 5140, Norm
#MEASUREMENTTEXT= 9, MV, fixed horizontal level
#MEASUREMENTVAR= 20, 0.000000, MPa, Nulpunt conus voor sondering
#MEASUREMENTVAR= 22, 0.000000, MPa, Nulpunt kleef voor sondering
#MEASUREMENTVAR= 30, 0.000000, deg, Nulpunt helling voor sondering
#PROCEDURECODE= GEF-CPT-Report, 1, 0, 0, -
#TESTID= 4
#PROJECTNAME= Uitbreiding Rijksweg 2
#OS= DOS
#EOH=
0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 
1.0200e+000 7.1000e-001 4.6500e-002 1.2000e-001 6.5493e+000 
1.0400e+000 7.3000e-001 4.2750e-002 1.5000e-001 5.8562e+000 
1.0600e+000 6.9000e-001 3.9000e-002 1.5000e-001 5.6522e+000 
1.0800e+000 6.1000e-001 3.6500e-002 1.2000e-001 5.9836e+000 
1.1200e+000 6.5000e-001 4.5500e-002 1.2000e-001 7.0000e+000 
1.1600e+000 6.1000e-001 6.7000e-002 9.0000e-002 1.0984e+001 
1.1800e+000 8.3000e-001 6.0500e-002 1.5000e-001 7.2892e+000 
1.2000e+000 1.7500e+000 6.2000e-002 1.2000e-001 3.5429e+000 
1.2200e+000 7.0000e+000 9.3000e-002 1.5000e-001 1.3286e+000 
1.2600e+000 2.6540e+001 1.0400e-001 1.8000e-001 3.9186e-001 
1.2800e+000 4.1290e+001 1.0400e-001 1.8000e-001 2.5188e-001 

